<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css">
    <script type="importmap">
        { "imports": { "three": "https://cdn.skypack.dev/three@0.90.0/build/three.module" } }
    </script>
</head>

<body>
    <div id="main-toolbar" style="position: absolute; left:0px; top:100px; z-index: 2;" class="toolbar">

        <input type="radio" class="toolbutton" id="add-button-D4" name="shape" title="Add Tetrahedron" value="0" checked>
        <label for="add-button-D4">Tetrahedron |</label>

        <input type="radio" class="toolbutton" id="add-button-D6" name="shape" title="Add Cube" value="1">
        <label for="add-button-D6"> Cube |</label>

        <input type="radio" class="toolbutton" id="add-button-D8" name="shape" title="Add Octahedron" value="2">
        <label for="add-button-D8"> Octahedron |</label>

        <input type="radio" class="toolbutton" id="add-button-D12" name="shape" title="Add Dodecahedron" value="3">
        <label for="add-button-D12"> Dodecahedron |</label>

        <input type="radio" class="toolbutton" id="add-button-D20" name="shape" title="Add Icosahedron" value="4">
        <label for="add-button-D20"> Icosahedron |</label>

        <input type="radio" class="toolbutton" id="del-button" name="shape" title="Clear Dices" value="5">
        <label for="del-button"> Delete Dices |</label>
        <span>
			TEXT?
			<input type="radio" id="radio-one" name="switch-one" value="#000000" checked />
			<label for="radio-one">Yes</label>
			<input type="radio" id="radio-two" name="switch-one" value="null" />
			<label for="radio-two">No</label>
		</span> |
        <input class="toolbutton" id="color-button" type="color" title="Dice Color" value="#ff00ff" />
        <select name="texture" id="myTexture">
			<option value="https://i.ibb.co/TtGrzgY/floor.jpg">Wood</option>
			<option value="../src/grass.png">Green Pavements</option>
		</select>
        <button class="toolbutton" id="accelerator" title="Accelerator">Accelerator</button>
        <div id="result" style="font-size: xx-large; font-weight: bold;">

        </div>
    </div>

    <div id="ThreeJS" style="position: absolute; left:0px; top:0px; z-index: -1;"></div>
    <script src="src/cannon.min.js"></script>
    <script type="text/javascript" src="src/stats.min.js"></script>
    <script type="module" src="src/index.js"></script>
</body>

</html>